spring.datasource.url=jdbc:postgresql://localhost:5432/ItWorks
spring.datasource.username=postgres
spring.datasource.password=Qwerty123
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/database/db.changelog-master.xml
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8082